
#A porta padrão do mysql foi alterada devido a incompatibilidade de versões do mysql, instalei 2 versões
spring.datasource.url=jdbc:mysql://localhost:3306/db_teste_minhaapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lnf11041986